# Frontend Development Environment Configuration
# Copy this to .env.local for localhost development

# Next.js public environment variables
# where the web app is served
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# where your FastAPI lives
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_API_ORIGIN=http://localhost:8000

# Clerk configuration
CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
CLERK_AFTER_SIGN_IN_URL=http://localhost:3000
CLERK_AFTER_SIGN_UP_URL=http://localhost:3000

# Development settings
NODE_ENV=development
NEXT_PUBLIC_DEV_MODE=true

# Enable frontend proxy for same-origin API calls
NEXT_PUBLIC_USE_DEV_PROXY=true

# Enable Spotify Web Playback SDK in TV view
NEXT_PUBLIC_ENABLE_SPOTIFY_WEB_SDK=1

# 0 = cookie mode (what your stack is using); 1 = header-only mode
NEXT_PUBLIC_HEADER_AUTH_MODE=0

# CSRF — your code already uses this name
NEXT_PUBLIC_CSRF_HEADER=x-csrf-token

# Demo mode flag
NEXT_PUBLIC_DEMO_MODE=1

# Clerk Configuration (for header auth mode)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc3R1cmdlb24tMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9wla6ycaANVPVYFaLvHktplM6i7LAi4UUreBPcOuWh
