# Frontend Development Environment Configuration
# Copy this to .env.local for localhost development

# Next.js public environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_ORIGIN=http://localhost:8000

# Clerk configuration
CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
CLERK_AFTER_SIGN_IN_URL=http://localhost:3000
CLERK_AFTER_SIGN_UP_URL=http://localhost:3000

# Development settings
NODE_ENV=development
NEXT_PUBLIC_DEV_MODE=true

# Authentication mode (0=cookie, 1=header)
NEXT_PUBLIC_HEADER_AUTH_MODE=0

# Clerk Configuration (for header auth mode)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc3R1cmdlb24tMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9wla6ycaANVPVYFaLvHktplM6i7LAi4UUreBPcOuWh