[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_any_generics = False
follow_imports = silent
ignore_missing_imports = True
show_error_codes = True
pretty = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = True
