
==================================== ERRORS ====================================
_________________ ERROR collecting scripts/test_oauth_flow.py __________________
scripts/test_oauth_flow.py:54: in <module>
    r2 = client.get("/v1/google/auth/callback", params=params, allow_redirects=False)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: TestClient.get() got an unexpected keyword argument 'allow_redirects'
------------------------------- Captured stdout --------------------------------
Requesting login_url...
AUDIT_MW: Using new audit system - models: <module 'app.audit_new.models' from '/Users/kingal/2025/GesahniV2/app/audit_new/models.py'>, store: <module 'app.audit_new.store' from '/Users/kingal/2025/GesahniV2/app/audit_new/store.py'>
AUDIT_MW: Created event: ts=datetime.datetime(2025, 9, 2, 3, 10, 40, 262093) user_id='anon' route='/v1/google/auth/login_url' method='GET' status=404 ip='testclient' req_id='-' scopes=[] action='http_request' meta={'path': '/v1/google/auth/login_url'}
AUDIT_MW: Event JSON: {"ts":"2025-09-02T03:10:40.262093","user_id":"anon","route":"/v1/google/auth/login_url","method":"GET","status":404,"ip":"testclient","req_id":"-","scopes":[],"action":"http_request","meta":{"path":"/v1/google/auth/login_url"}}
AUDIT_MW: Calling store.append
AUDIT_MW: store.append completed
login_url status 404
resp json keys: dict_keys(['code', 'message', 'details'])
g_state cookie present? False
g_state cookie value: None

Calling callback with patched exchange_code...
------------------------------- Captured stderr --------------------------------
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "asyncio", "msg": "Using selector: KqueueSelector", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "app.middleware.custom", "msg": "Request started: GET /v1/google/auth/login_url (ID: -)", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "app.middleware.custom", "msg": "Request details: GET /v1/google/auth/login_url", "env": "", "build_sha": "", "version": "", "meta": {"req_id": "-", "route": null, "user_anon": "local", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient"}, "query_params": {"next": "/"}, "client_ip": "testclient"}}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "app.middleware.middleware_core", "msg": "SILENT_REFRESH: Middleware called", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "INFO", "component": "app.deps.user", "msg": "auth.no_token", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing <function connect.<locals>.connector at 0x117593880>", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation <function connect.<locals>.connector at 0x117593880> completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, '\\n                CREATE TABLE IF NOT EXISTS schema_migrations (\\n                    version INTEGER PRIMARY KEY\\n                )\\n                ', [])", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, '\\n                CREATE TABLE IF NOT EXISTS schema_migrations (\\n                    version INTEGER PRIMARY KEY\\n                )\\n                ', []) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, '\\n                CREATE TABLE IF NOT EXISTS user_stats (\\n                    user_id TEXT PRIMARY KEY,\\n                    login_count INTEGER DEFAULT 0,\\n                    last_login TEXT,\\n                    request_count INTEGER DEFAULT 0\\n                )\\n                ', [])", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, '\\n                CREATE TABLE IF NOT EXISTS user_stats (\\n                    user_id TEXT PRIMARY KEY,\\n                    login_count INTEGER DEFAULT 0,\\n                    last_login TEXT,\\n                    request_count INTEGER DEFAULT 0\\n                )\\n                ', []) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, 'INSERT OR IGNORE INTO schema_migrations (version) VALUES (1)', [])", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, 'INSERT OR IGNORE INTO schema_migrations (version) VALUES (1)', []) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method commit of sqlite3.Connection object at 0x1175a87c0>)", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method commit of sqlite3.Connection object at 0x1175a87c0>) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, 'INSERT OR IGNORE INTO user_stats (user_id) VALUES (?)', ('846488f1dc5c',))", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, 'INSERT OR IGNORE INTO user_stats (user_id) VALUES (?)', ('846488f1dc5c',)) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method commit of sqlite3.Connection object at 0x1175a87c0>)", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method commit of sqlite3.Connection object at 0x1175a87c0>) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, 'UPDATE user_stats SET request_count = request_count + 1 WHERE user_id = ?', ('846488f1dc5c',))", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method execute of sqlite3.Connection object at 0x1175a87c0>, 'UPDATE user_stats SET request_count = request_count + 1 WHERE user_id = ?', ('846488f1dc5c',)) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "executing functools.partial(<built-in method commit of sqlite3.Connection object at 0x1175a87c0>)", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "aiosqlite", "msg": "operation functools.partial(<built-in method commit of sqlite3.Connection object at 0x1175a87c0>) completed", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "08cd40a3-e20d-4e00-ac0d-782f595f99cf", "level": "INFO", "component": "app.middleware.middleware_core", "msg": "request_summary", "env": "", "build_sha": "", "version": "", "meta": {"req_id": "08cd40a3-e20d-4e00-ac0d-782f595f99cf", "status_code": 404, "latency_ms": null, "router_decision": null, "model_used": null, "reason": null, "rule": null, "tokens_in": null, "tokens_out": null, "retrieved_tokens": null, "self_check": null, "escalated": null, "cache_hit": null, "limit_bucket": {"long_limit": 300, "long_remaining": 300, "burst_limit": 50, "burst_remaining": 50}, "requests_remaining": 300, "enforced_scope": null, "user_id": "anon", "route": "/v1/google/auth/login_url", "error_code": null}, "status_code": 404}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "08cd40a3-e20d-4e00-ac0d-782f595f99cf", "level": "DEBUG", "component": "app.history", "msg": "history_write_ok", "env": "", "build_sha": "", "version": "", "meta": {"req_id": "08cd40a3-e20d-4e00-ac0d-782f595f99cf", "user_id": "846488f1dc5c", "received_at": "2025-09-02T03:10:40.254533+00:00", "started_at": "2025-09-02T03:10:40.254533+00:00", "status": "OK", "meta": {"req_id": "08cd40a3-e20d-4e00-ac0d-782f595f99cf", "status_code": 404, "latency_ms": null, "router_decision": null, "model_used": null, "reason": null, "rule": null, "tokens_in": null, "tokens_out": null, "retrieved_tokens": null, "self_check": null, "escalated": null, "cache_hit": null, "limit_bucket": {"long_limit": 300, "long_remaining": 300, "burst_limit": 50, "burst_remaining": 50}, "requests_remaining": 300, "enforced_scope": null, "user_id": "anon", "route": "/v1/google/auth/login_url", "error_code": null}, "timestamp": "2025-09-02T03:10:40Z"}}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "DEBUG", "component": "app.middleware.middleware_core", "msg": "SILENT_REFRESH: Processing path /v1/google/auth/login_url", "env": "", "build_sha": "", "version": ""}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "INFO", "component": "app.middleware.custom", "msg": "Request completed: GET /v1/google/auth/login_url -> 404 (0.022s)", "env": "", "build_sha": "", "version": "", "meta": {"req_id": "-", "route": null, "user_anon": "local", "status_code": 404, "latency_ms": 21.89493179321289, "error_code": "not_found"}, "status_code": 404, "latency_ms": 21.89493179321289, "error_code": "not_found"}
{"timestamp": "2025-09-02T03:10:40Z", "req_id": "-", "level": "INFO", "component": "httpx", "msg": "HTTP Request: GET http://testserver/v1/google/auth/login_url?next=/ \"HTTP/1.1 404 Not Found\"", "env": "", "build_sha": "", "version": ""}
=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  /Users/kingal/2025/GesahniV2/.venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

app/transcribe.py:7
  /Users/kingal/2025/GesahniV2/app/transcribe.py:7: DeprecationWarning: 'audioop' is deprecated and slated for removal in Python 3.13
    import audioop  # type: ignore

app/main.py:1366
  /Users/kingal/2025/GesahniV2/app/main.py:1366: DeprecationWarning: `example` has been deprecated, please use `examples` instead
    from .api.care import router as care_router

.venv/lib/python3.12/site-packages/pydantic/main.py:253
.venv/lib/python3.12/site-packages/pydantic/main.py:253
.venv/lib/python3.12/site-packages/pydantic/main.py:253
.venv/lib/python3.12/site-packages/pydantic/main.py:253
.venv/lib/python3.12/site-packages/pydantic/main.py:253
  /Users/kingal/2025/GesahniV2/.venv/lib/python3.12/site-packages/pydantic/main.py:253: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)

app/models/music_state.py:86
  /Users/kingal/2025/GesahniV2/app/models/music_state.py:86: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR scripts/test_oauth_flow.py - TypeError: TestClient.get() got an unexpec...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
