HTTP/1.1 200 OK
date: Wed, 20 Aug 2025 00:33:26 GMT
server: uvicorn
content-length: 411
content-type: application/json
set-cookie: g_state=1755650006:EMMLcOMSFzjIfcrDz2T1VQ:6979abfb5b4e; Domain=localhost; HttpOnly; Max-Age=300; Path=/; SameSite=lax
x-request-id: de7ba904-fb0d-4bc8-841e-39bf3b6af5aa
ratelimit-limit: 60
ratelimit-remaining: 60
ratelimit-reset: 60
x-ratelimit-burst-limit: 10
x-ratelimit-burst-remaining: 10
x-ratelimit-burst-reset: 60
x-debug-backend: fastapi
referrer-policy: no-referrer
x-content-type-options: nosniff
permissions-policy: camera=(), microphone=(), geolocation=()
x-frame-options: DENY

{"auth_url": "https://accounts.google.com/o/oauth2/v2/auth?client_id=875521468490-959if3ei8m7mfldg7hq6ktnte7sgs8ig.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fv1%2Fgoogle%2Fauth%2Fcallback&response_type=code&scope=openid+email+profile&access_type=offline&include_granted_scopes=true&prompt=consent&state=1755650006%3AEMMLcOMSFzjIfcrDz2T1VQ%3A6979abfb5b4e&redirect_params=next%3D%2F"}
